{
  "name": "preview-wiki-osu",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "main": "main.js",
  "author": "MegaApple_Pi",
  "scripts": {
    "start": "electron . --enable-logging",
    "sass": "sass --watch ./resources/scss:./resources/css --style compressed",
    "dev": "npm run start & npm run sass & npm run pack",
    "pack": "webpack --config webpack.config.js",
    "build": "npm run build_win && npm run build_mac",
    "build_test": "electron-packager . preview-wiki-osu --platform=win32 --arch=x64 --out=build --asar=false --prune=true --overwrite --win32metadata.CompanyName=\"MegaApple_Pi\" --win32metadata.FileDescription=\"preview-wiki-osu\" --win32metadata.OriginalFilename=\"preview-wiki-osu.exe\" --win32metadata.ProductName=\"preview-wiki-osu\" --win32metadata.InternalName=\"preview-wiki-osu\" --icon=resources/icon/ico/icon.ico --ignore=resources/.sass-cache --ignore=.gitignore --ignore=.jshintrc --ignore=resources/scss --ignore=package-lock.json --ignore=README.md --ignore=unmaintained.png",
    "build_win": "electron-packager . preview-wiki-osu --platform=win32 --arch=all --out=build --asar=true --prune=true --overwrite --win32metadata.CompanyName=\"MegaApple_Pi\" --win32metadata.FileDescription=\"preview-wiki-osu\" --win32metadata.OriginalFilename=\"preview-wiki-osu.exe\" --win32metadata.ProductName=\"preview-wiki-osu\" --win32metadata.InternalName=\"preview-wiki-osu\" --icon=resources/icon/ico/icon.ico --ignore=resources/.sass-cache --ignore=.gitignore --ignore=.jshintrc --ignore=resources/scss --ignore=package-lock.json --ignore=README.md --ignore=unmaintained.png",
    "build_mac": "electron-packager . preview-wiki-osu --platform=darwin --arch=all --out=build --asar=true --prune=true --overwrite --icon=resources/icon/icns/icon.icns --ignore=resources/.sass-cache --ignore=.gitignore --ignore=.jshintrc --ignore=resources/scss --ignore=package-lock.json --ignore=README.md --ignore=unmaintained.png"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MegaApplePi/preview-wiki-osu.git"
  },
  "homepage": "https://github.com/MegaApplePi/preview-wiki-osu#readme",
  "dependencies": {
    "electron": "^1.8.6",
    "js-yaml": "^3.11.0",
    "showdown": "^1.8.6",
    "timeago.js": "^3.0.2"
  },
  "devDependencies": {
    "css-loader": "^0.28.11",
    "electron-packager": "^10.1.2",
    "eslint": "^4.19.1",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^3.11.0"
  }
}
